<html>
    <head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Jose Munguia</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
          </li>
        </form>
      </div>
    </div>
  </nav>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            font-family: 'Roboto', cursive;
            background-color: rgb(255, 238, 0);
            color: black;
        }
        img {
        width: 200px;
        height: 200px;
        border-radius: 8px;
        padding-left: 5px;
        padding-top: 5px;
        
        }
        .text{
            font-size: 20px;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }
    </style>
    <body>
            <div class="image">
                <img src="jose2.png"/>
            </div>   
        <div class="container">
        <div class="text">
            <p>Welcome to my newest portfolio! It's my absolute pleasure you have you visit my most recent work. My name is Jose R. Munguia and I'm currently in the process of becoming a full-stack developer with MIT's Mern Stack Program. After five years in the education industry abroad, I've dreamt of fulfilling dreams in the tech industry using my very own hands instead of depending on the skills of others. Therefore, I'd like to show you the progress I've made during these last weeks. On this website, you will find three of my recent projects:
                <ul>
                    <button>PacMen</button>
                    <button>Eye Ball Exercise</button>
                    <button>Real Bus Time Tracking</button>
                </ul>
            <p>If you'd like to learn more! Please feel free to watch my YouTube intro video to get to know me better. <a href="https://youtu.be/YLhT1Hnd91k">Intro Video</a> </p>
                
            <p>You can check out the rest of my work on my Github profile: <a href="https://github.com/jrmunga15">Github</a></p>
            <p>You can also learn more about my previous work experience on my Linkedin profile: <a href="https://www.linkedin.com/in/jose-r-m-246a7257/">Linkedin</a></p>
            <p>The best way to contact me is by email: <a href="mailto:josermunguiag@hotmail.com">Email</a></p>
            </p>
        </div> 
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
