.header {
    font-family: 'Roboto', sans-serif;
}

.content{ 
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(5, 150px);
    padding: 5px;
}

.title {
    color: black;
    padding: 25px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-align: center;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

.img {
    width: 300px;
    height: 300px;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    pad: 5px;
    padding: 0px;
}

.bio {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-align: center;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    padding: 0px; 
}

.video {
    width: 300px;
    height: 300px;
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    color: black;
    padding: 0px;
}

.card-title {
    font-size: 30px;
}

.card1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-family: 'Roboto', sans-serif;
}

.card2 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    font-family: 'Roboto', sans-serif;
}

.card3 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
    font-family: 'Roboto', sans-serif;
}

.footer{
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}